# Blender MTL File: 'None'
# Material Count: 12

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.000000 0.500000 0.000000 -s 4.000000 3.999999 1.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal_decoration\\steel_scaffolding_noctm.png
map_d -o 0.000000 0.500000 0.000000 -s 4.000000 3.999999 1.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal_decoration\\steel_scaffolding_noctm.png

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.000000 0.500000 0.000000 -s 4.000000 4.000000 1.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal\\storage_steel.png

newmtl Material.002
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.007
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.008
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 4.000000 4.000000 1.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal\\sheetmetal_steel.png

newmtl Material.009
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.000000 0.500000 0.000000 -s 4.000000 4.000000 1.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal\\sheetmetal_steel.png

newmtl Material.011
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.000000 0.500000 0.000000 -s 4.000000 3.999999 1.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal_decoration\\steel_scaffolding_noctm.png
map_d -o 0.000000 0.500000 0.000000 -s 4.000000 3.999999 1.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal_decoration\\steel_scaffolding_noctm.png

newmtl Material.012
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.000000 0.500000 0.000000 -s 4.000000 3.999999 1.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal_decoration\\steel_scaffolding_noctm.png
map_d -o 0.000000 0.500000 0.000000 -s 4.000000 3.999999 1.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal_decoration\\steel_scaffolding_noctm.png

newmtl Material.013
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.000000 0.500000 0.000000 -s 4.000000 3.999999 1.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal_decoration\\steel_scaffolding_noctm.png
map_d -o 0.000000 0.500000 0.000000 -s 4.000000 3.999999 1.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal_decoration\\steel_scaffolding_noctm.png

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl scaffolding
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.500000 0.000000 0.000000 -s 4.000000 4.000001 0.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal\\storage_steel.png

newmtl scaffolding.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.500000 0.000000 0.000000 -s 4.000000 4.000001 0.000000 C:\\Users\\user\\Documents\\immersiveengineering\\textures\\block\\metal\\storage_steel.png
