Minecraft
CoFH Core
Create
Create Deco
Curios API
FTB Library
FTB Quests
Farmer's Delight
Immersive Engineering
Immersive Petroleum
Item Filters
KubeJS
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Multiblocked
PneumaticCraft: Repressurized
Thermal Cultivation
Thermal Expansion
Thermal Series
Tinkers' Construct
Meyhem
Mayhem
ContentTweaker
BetterEnd Forge
Ex Nihilo: Sequentia
Just Enough Calculation
Custom Machinery
The One Probe
Patchouli
Refined Pipes
Pretty Pipes
Astral Sorcery
Botania
Nature's Aura
Construction Wand
