{
    "block.contenttweaker.common_cluster":"Ore Cluster (common)",
    "block.contenttweaker.uncommon_cluster":"Ore Cluster (uncommon)",
    "block.contenttweaker.rare_cluster":"Ore Cluster (rare)",
    "block.contenttweaker.epic_cluster":"Ore Cluster (epic)",
    "block.contenttweaker.legendary_cluster":"Ore Cluster (ledgendary)",
    "block.contenttweaker.omega_cluster":"Ore Cluster (OMAGA)",
    "block.contenttweaker.ultimate_cluster":"Ore Cluster (ultimate)",
    "item.contenttweaker.infernal_sawdust":"Infernal Sawdust",
    "item.contenttweaker.coalmeal1":"Coal Meal",
    "item.contenttweaker.coalmeal2":"Enriched Coal Meal",
    "item.contenttweaker.coalmeal3":"Double Enriched Coal Meal",
    "item.contenttweaker.coalmeal4":"Coal Meal 4 (WIP)",
    "item.contenttweaker.coalmeal5":"Coal Meal 5 (WIP)",
    "item.contenttweaker.coalmeal6":"Coal Meal 6 (WIP)",
    "item.contenttweaker.coalmeal7":"Coal Meal 7 (WIP)",
    "item.contenttweaker.voidic_sawdust":"Voidic Sawdust",
    "block.contenttweaker.improved_common":"Improved Ore Cluster (common)",
    "item.contenttweaker.useless_common":"Ore Cluster (common-uncommon)",
    "item.contenttweaker.fake_sawdust":"Mix with Infernal Sawdust in the Create Mixer",
    "item.contenttweaker.fake_blasting":"Smelt with the Blast Furnace or Create Blasting.",
    "item.contenttweaker.fake_cryogenic":"Chill in the Freezer",
    "item.contenttweaker.common_1_1":"Cooked Common Ore Cluster",
    "item.pneumaticcraft.ingot_iron_compressed":"Compressed Tin Ingot",
    "block.pneumaticcraft.compressed_iron_block":"Block of Compressed Tin",
    "item.pneumaticcraft.compressed_iron_boots" : "Compressed Tin Boots",
    "item.pneumaticcraft.compressed_iron_chestplate" : "Compressed Tin Chestplate",
    "item.pneumaticcraft.compressed_iron_helmet" : "Compressed Tin Helmet",
    "item.pneumaticcraft.compressed_iron_gear" : "Compressed Tin Gear",
    "item.pneumaticcraft.compressed_iron_leggings" : "Compressed Tin Leggings",
    "item.pneumaticcraft.drill_bit_compressed_iron":"Compressed Tin Drill Bit",
    "create.recipe.heat_requirement.superheated": "Chilled",
    "item.contenttweaker.fake_melting": "Melt in the Thermopneumatic Processing Plant",
    "item.contenttweaker.fake_ingot_cast": "Cast out on a Casting Table with an Ingot Cast",
    "item.contenttweaker.fake_pressure_chamber_with_plastic": "Pressurize in the Pressure Chamber with Plastic",
    "item.contenttweaker.fake_plate_press": "Press into a Plate with the Metal Press",
    "item.contenttweaker.fake_casting_basin_with_liquid_cobble_": "Put in a Casting Basin and cast Liquid Cobblestone over the top",
    "item.contenttweaker.washed_uncommon": "Washed Uncommon Cluster",
    "item.contenttweaker.phosphate": "Phosphate",
    "block.contenttweaker.improved_uncommon": "Improved Uncommon Cluster",
    "item.contenttweaker.liquid_cobblestone_bucket": "Liquid Cobblestone Bucket",
    "item.contenttweaker.molten_andesite_bucket": "Bucket of Molten Andesite",
    "item.contenttweaker.molten_coal_bucket": "Bucket of Molten Coal",
    "item.contenttweaker.fire_stick": "Ignited Bronze Rod",
    "item.contenttweaker.extinguished_stick": "Extinguished Bronze Rod",
    "item.contenttweaker.bronze_rod": "Bronze Rod",
    "item.contenttweaker.graphite_pellet": "Graphite Pellet",
    "item.contenttweaker.graphite_lollipop": "Graphite Pellet on a Stick",
    "item.contenttweaker.enriched_common": "Enriched Common Cluster",
    "item.contenttweaker.saw": "Copper Saw",
    "item.contenttweaker.uncommon_ingot": "Bar of Uncommon Cluster",
    "item.contenttweaker.uncommon_plastic": "Uncommon-Plastic Mixture",
    "item.contenttweaker.uncommon_plate": "Slab of Pure Uncommon Cluster",
    "item.contenttweaker.cactus_pulp": "Cactus Pulp",
    "item.contenttweaker.cactus_shreds": "Shredded Cactus",
    "item.contenttweaker.melted_cluster": "Melted Rare Cluster",
    "item.contenttweaker.pure_cluster": "Purified Rare Cluster",
    "item.contenttweaker.raw_infernal_rubber": "Raw Infernal Rubber",
    "item.contenttweaker.infernal_rubber": "Infernal Rubber",
    "block.contenttweaker.petrified_log": "Petrified Log",
    "item.contenttweaker.molten_uncommon_cluster_bucket": "Bucket of Molten Ore Cluster",
    "fluid.contenttweaker.molten_uncommon_cluster": "Molten Ore Cluster",
    "fluid.contenttweaker.liquid_cobblestone": "Liquid Cobblestone",
    "fluid.contenttweaker.molten_coal": "Molten Coal",
    "fluid.contenttweaker.molten_andesite": "Molten Andesite"
}