To refresh this file, delete it and run /reload command again! Last updated: Sep 23, 2022 7:19:30 PM

#forge:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#botania:cocoon/common_aquatic
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:squid
- quark:crab?

#per-viam-invenire:replace_vanilla_navigator
- mekanismadditions:baby_creeper
- mekanismadditions:baby_enderman
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton
- mekanism:robit

#tconstruct:rare_mobs
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker
- minecraft:player

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- mekanism:flame

#botania:cocoon/common
- minecraft:pig
- minecraft:cow
- minecraft:chicken
- minecraft:rabbit
- minecraft:sheep

#minecraft:beehive_inhabitors
- minecraft:bee

#forge:creepers
- minecraft:creeper
- minecraft:creeper
- mekanismadditions:baby_creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton

#forge:endermen
- minecraft:enderman
- mekanismadditions:baby_enderman

#botania:cocoon/rare_aquatic
- minecraft:dolphin

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#botania:cocoon/rare
- minecraft:horse
- minecraft:donkey
- minecraft:wolf
- minecraft:ocelot
- minecraft:cat
- minecraft:parrot
- minecraft:llama
- minecraft:fox
- minecraft:panda
- minecraft:turtle
- quark:frog?

#tconstruct:piggybackpack_blacklist

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon
- minecraft:wither
- minecraft:item_frame
- minecraft:end_crystal
- minecraft:painting
- botania:corporea_spark
- botania:doppleganger
- botania:flame_ring
- botania:magic_landmine
- botania:magic_missile
- botania:mana_burst
- botania:pink_wither
- botania:spark
- botania:player_mover

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#pneumaticcraft:vacuum_trap_blacklisted

#tconstruct:melting/hide_in_default
- minecraft:giant

#farmersdelight:dog_food_users
- minecraft:wolf
