#KubeJS Client Properties
#Fri Sep 23 19:12:00 CDT 2022
fmlLogColor=E1C16E
barBorderColor=E1C16E
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=d1a73b
barColor=E1C16E
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=
exportAtlases=false
backgroundColor=d1a73b
