{
    "block.contenttweaker.common_cluster":"Ore Cluster (common)",
    "block.contenttweaker.uncommon_cluster":"Ore Cluster (uncommon)",
    "block.contenttweaker.rare_cluster":"Ore Cluster (rare)",
    "block.contenttweaker.epic_cluster":"Ore Cluster (epic)",
    "block.contenttweaker.legendary_cluster":"Ore Cluster (ledgendary)",
    "block.contenttweaker.omega_cluster":"Ore Cluster (OMAGA)",
    "block.contenttweaker.ultimate_cluster":"Ore Cluster (ultimate)",
    "item.contenttweaker.infernal_sawdust":"Infernal Sawdust",
    "item.contenttweaker.coalmeal1":"Coal Meal",
    "item.contenttweaker.coalmeal2":"Enriched Coal Meal",
    "item.contenttweaker.coalmeal3":"Double Enriched Coal Meal",
    "item.contenttweaker.coalmeal4":"Coal Meal 4 (WIP)",
    "item.contenttweaker.coalmeal5":"Coal Meal 5 (WIP)",
    "item.contenttweaker.coalmeal6":"Coal Meal 6 (WIP)",
    "item.contenttweaker.coalmeal7":"Coal Meal 7 (WIP)",
    "item.contenttweaker.voidic_sawdust":"Voidic Sawdust",
    "block.contenttweaker.improved_common":"Improved Ore Cluster (common)",
    "item.contenttweaker.useless_common":"Ore Cluster (common-uncommon)",
    "item.contenttweaker.fake_sawdust":"Mix with Infernal Sawdust in the Create Mixer",
    "item.contenttweaker.fake_blasting":"Smelt with the Blast Furnace or Create Blasting.",
    "item.contenttweaker.fake_cryogenic":"Chill in the Freezer",
    "item.contenttweaker.common_1_1":"Cooked Common Ore Cluster",
    "item.pneumaticcraft.ingot_iron_compressed":"Compressed Tin Ingot",
    "block.pneumaticcraft.compressed_iron_block":"Block of Compressed Tin",
    "item.pneumaticcraft.compressed_iron_boots" : "Compressed Tin Boots",
    "item.pneumaticcraft.compressed_iron_chestplate" : "Compressed Tin Chestplate",
    "item.pneumaticcraft.compressed_iron_helmet" : "Compressed Tin Helmet",
    "item.pneumaticcraft.compressed_iron_gear" : "Compressed Tin Gear",
    "item.pneumaticcraft.compressed_iron_leggings" : "Compressed Tin Leggings",
    "item.pneumaticcraft.drill_bit_compressed_iron":"Compressed Tin Drill Bit",
    "create.recipe.heat_requirement.superheated": "Chilled",
    "item.contenttweaker.fake_melting": "Melt in the Thermopneumatic Processing Plant",
    "item.contenttweaker.fake_ingot_cast": "Cast out on a Casting Table with an Ingot Cast",
    "item.contenttweaker.fake_pressure_chamber_with_plastic": "Pressurize in the Pressure Chamber with Plastic",
    "item.contenttweaker.fake_plate_press": "Press into a Plate with the Metal Press",
    "item.contenttweaker.fake_casting_basin_with_liquid_cobble_": "Put in a Casting Basin and cast Liquid Cobblestone over the top"
}