<recipetype:botania:runic_altar>.removeAll();
<recipetype:botania:terra_plate>.removeAll();

<recipetype:botania:runic_altar>.addRecipe("water_rune", <item:botania:rune_water>, 5000, [<item:botania:manasteel_ingot>, <item:botania:mana_powder>, <item:minecraft:kelp>, <tag:items:minecraft:fishes>]);
<recipetype:botania:runic_altar>.addRecipe("fire_rune", <item:botania:rune_fire>, 5000, [<item:botania:manasteel_ingot>, <item:botania:mana_powder>, <item:minecraft:blaze_powder>, <item:minecraft:nether_wart>]);
<recipetype:botania:runic_altar>.addRecipe("earth_rune", <item:botania:rune_earth>, 5000, [<item:botania:manasteel_ingot>, <item:botania:mana_powder>, <item:minecraft:coal>, <tag:items:forge:mushrooms>]);
<recipetype:botania:runic_altar>.addRecipe("air_rune", <item:botania:rune_air>, 5000, [<item:botania:manasteel_ingot>, <item:botania:mana_powder>, <item:minecraft:feather>, <tag:items:forge:dusts/flour>]);
<recipetype:botania:runic_altar>.addRecipe("mana_rune", <item:botania:rune_mana>, 10000, [<item:botania:manasteel_block>, <item:botania:mana_powder>]);
<recipetype:botania:runic_altar>.addRecipe("spring", <item:botania:rune_spring>, 10000, [<item:botania:rune_fire>, <item:botania:rune_water>, <tag:items:forge:saplings>, <tag:items:forge:saplings>, <tag:items:forge:saplings>, <item:farmersdelight:cabbage>]);
<recipetype:botania:runic_altar>.addRecipe("summer", <item:botania:rune_summer>, 10000, [<item:botania:rune_fire>, <item:botania:rune_air>, <tag:items:forge:crops/tomato>, <tag:items:forge:crops/tomato>, <tag:items:forge:crops/tomato>, <item:minecraft:cactus>]);
<recipetype:botania:runic_altar>.addRecipe("autumn", <item:botania:rune_autumn>, 10000, [<item:botania:rune_earth>, <item:botania:rune_air>, <tag:items:minecraft:leaves>, <tag:items:minecraft:leaves>, <tag:items:minecraft:leaves>, <item:minecraft:pumpkin>]);
<recipetype:botania:runic_altar>.addRecipe("winter", <item:botania:rune_winter>, 10000, [<item:botania:rune_water>, <item:botania:rune_earth>, <item:minecraft:snow_block>, <item:minecraft:snow_block>, <item:minecraft:snow_block>, <item:farmersdelight:onion>]);
